# PersonMatch

./: pom.xml
src/main/java/ru/vtb/msa/person/: BootClass.java
src/main/java/ru/vtb/msa/person/config/: ConfigClass.java  SoapClient.java
src/main/java/ru/vtb/msa/person/controller/: PersonController.java
src/main/java/ru/vtb/msa/person/exceptions/: ApiError.java  FormatError.java  RestExceptionHandler.java  SystemOffline.java  SystemTimeout.java
src/main/java/ru/vtb/msa/person/serviceImpl/: ConverterPersonMatch.java  CustomHeader.java  SoapPersonMatch.java
src/main/java/ru/vtb/msa/person/serviceImpl/converterJSON/input/: AddressRegistration.java  PersonDocumentIdentity.java  PersonInput.java  PersonMatchInputJSON.java
src/main/java/ru/vtb/msa/person/serviceImpl/converterJSON/output/: BlackList.java  ContactIdentity.java  FaultMessage.java  PersonMatchOutputJSON.java  PersonOutput.java  PersonalAddress.java  PhoneCommunication.java  ServiceSegment.java
src/main/java/ru/vtb/msa/person/serviceImpl/converterJSON/util/: ContainerCrossReference.java  ContainerValue.java  ContainerValueLanguageID.java
src/main/java/ru/vtb/msa/person/wsdl/dataquality/: ObjectFactory.java  PersonMatchInput.java  PersonMatchOutput.java  PersonSpcMatch.java  PersonSpcMatchSpcWebSpcService.java  package-info.java
src/main/java/ru/vtb/msa/person/wsdl/xml/: TypeCheckObject.java
src/main/java/ru/vtb/msa/person/wsdl/xml/swipersonmatchinputio/: Contact.java  ObjectFactory.java  SwiPersonMatchInputIO.java  SwiPersonMatchInputIOTopElmt.java  package-info.java
src/main/resources/wsdl/: Person Match Web Service.wsdl
(+19 files in other folders)
